<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>약 정보 검색 결과</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e0faeb, #ffffff); /* 부드러운 초록색 배경 */
            color: #333;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Noto Sans KR', sans-serif;
            color: #2e8f74; /* 부드러운 초록색 */
            font-size: 2.5rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-bottom: 2px solid #2e8f74; /* 부드러운 초록색 */
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .table-dark {
            background-color: #2e8f74; /* 부드러운 초록색 */
            color: white;
        }
        .btn-primary {
            background-color: #2e8f74; /* 부드러운 초록색 */
            border: none;
        }
        .btn-primary:hover {
            background-color: #2e8f74;
        }
        .btn-outline-primary {
            color: #2e8f74; /* 부드러운 초록색 */
            border-color: #2e8f74;
        }
        .btn-outline-primary:hover {
            background-color: #2e8f74;
            color: white;
        }
    </style>
</head>
<body class="bg-light">
<div class="container my-5">
    <h1 class="text-center mb-4">약 정보 검색 결과</h1>

    <div class="card mb-4 p-3">
        <div class="d-flex justify-content-between">
            <p>총 검색 결과 수: <span th:text="${jsonForm.totalCount}">0</span></p>
            <p>현재 페이지: <span th:text="${jsonForm.nowPageNum}">1</span> /
                총 페이지 수: <span th:text="${jsonForm.maxPageNum}">1</span>
            </p>
        </div>
    </div>

    <table class="table table-striped table-hover">
        <thead class="table-dark">
        <tr>
            <th scope="col">제약사명</th>
            <th scope="col">약 이름</th>
            <th scope="col">약 일련번호</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="medication : ${jsonForm.data}">
            <td th:text="${medication.entpName}">제약사명</td>
            <td>
                <a th:href="@{/search/{medicationId}(medicationId=${medication.itemSeq}, itemName=${medicationForm.itemName}, entpName=${medicationForm.entpName}, itemSeq=${medicationForm.itemSeq})}"
                   th:text="${medication.itemName}">
                    약 이름
                </a>
            </td>
            <td th:text="${medication.itemSeq}">약 일련번호</td>
        </tr>
        </tbody>
    </table>

    <div class="d-flex justify-content-between">
        <form th:if="${jsonForm.nowPageNum > 1}" th:action="@{/search}" method="post">
            <input type="hidden" name="itemName" th:value="${medicationForm.itemName}"/>
            <input type="hidden" name="entpName" th:value="${medicationForm.entpName}"/>
            <input type="hidden" name="itemSeq" th:value="${medicationForm.itemSeq}"/>
            <input type="hidden" name="pageNo" th:value="${jsonForm.nowPageNum - 1}"/>
            <input type="hidden" name="numOfRows" value="10"/>
            <button type="submit" class="btn btn-secondary">이전 페이지</button>
        </form>

        <form th:if="${jsonForm.nowPageNum < jsonForm.maxPageNum}" th:action="@{/search}" method="post">
            <input type="hidden" name="itemName" th:value="${medicationForm.itemName}"/>
            <input type="hidden" name="entpName" th:value="${medicationForm.entpName}"/>
            <input type="hidden" name="itemSeq" th:value="${medicationForm.itemSeq}"/>
            <input type="hidden" name="pageNo" th:value="${jsonForm.nowPageNum + 1}"/>
            <input type="hidden" name="numOfRows" value="10"/>
            <button type="submit" class="btn btn-primary">다음 페이지</button>
        </form>
    </div>
    <div class="mb-4 text-end">
        <a href="/search" class="btn btn-outline-primary">검색창으로 돌아가기</a></div>

</div>


<script th:src="@{/js/scripts.js}"></script>
</body>
</html>
