<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>약 정보 검색</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e0faeb, #ffffff); /* 부드러운 초록색 배경 */
            color: #333;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Noto Sans KR', sans-serif;
            color: #2e8f74; /* 부드러운 초록색 */
            font-size: 2.5rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-bottom: 2px solid #2e8f74; /* 부드러운 초록색 */
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        .form-label {
            font-weight: bold; /* 레이블을 굵게 */
        }
        .btn-primary {
            background-color: #2e8f74; /* 부드러운 초록색 */
            border: none;
        }
        .btn-primary:hover {
            background-color: #2e8f74;
        }
        .btn-outline-primary {
            color: #2e8f74; /* 부드러운 초록색 */
            border-color: #2e8f74;
        }
        .btn-outline-primary:hover {
            background-color: #2e8f74;
            color: white;
        }
    </style>
</head>
<body class="bg-light">
<div class="container my-5">
    <h1 class="text-center mb-4">약 정보 검색</h1>

    <form th:action="@{/search}" method="post" th:object="${medicationForm}" class="border p-4 bg-white shadow-sm rounded">
        <div class="mb-3">
            <label for="itemName" class="form-label">약 이름:</label>
            <input type="text" id="itemName" th:field="*{itemName}" placeholder="약 이름 입력" class="form-control"/>
        </div>
        <div class="mb-3">
            <label for="entpName" class="form-label">회사명:</label>
            <input type="text" id="entpName" th:field="*{entpName}" placeholder="회사명 입력" class="form-control"/>
        </div>
        <div class="mb-3">
            <label for="itemSeq" class="form-label">품목기준코드:</label>
            <input type="text" id="itemSeq" th:field="*{itemSeq}" placeholder="품목기준코드 입력" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary w-100">검색</button>
    </form>
    <div class="mb-4 text-end">
        <a href="/search/synchronized" class="btn btn-outline-primary">데이터 동기화</a></div>

</div>


<script th:src="@{/js/scripts.js}"></script>
</body>
</html>
